<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../FxDock" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pi-mobile-core" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pi-mobile-fx" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pi-mobile-ios" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pi-rail-base" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../pi-rail-client" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../z21-drive" vcs="Git" />
  </component>
</project>